<meta name='viewport' content='width=device-width, initial-scale=1'/><!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biogéographie - Régions Tropicales</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5; 
            line-height: 1.6;
        }
        .page {
            width: 210mm;
            min-height: 297mm;
            margin: 20px auto;
            background: white;
            padding: 40px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            page-break-after: always;
        }
        .header {
            background: #2d5016;
            color: white;
            padding: 20px;
            margin: -40px -40px 30px -40px;
            text-align: center;
        }
        h1 { font-size: 28px; }
        h2 { 
            color: #2d5016; 
            border-bottom: 3px solid #2d5016;
            padding-bottom: 10px;
            margin: 25px 0 15px 0;
        }
        h3 { color: #e65100; margin: 20px 0 10px 0; }
        .box {
            background: #e8f5e9;
            border-left: 5px solid #2e7d32;
            padding: 15px;
            margin: 15px 0;
            border-radius: 5px;
        }
        .box-orange {
            background: #fff3e0;
            border-left-color: #e65100;
        }
        .box-blue {
            background: #e3f2fd;
            border-left-color: #1565c0;
        }
        .two-col {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th {
            background: #2d5016;
            color: white;
            padding: 12px;
            text-align: left;
        }
        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        tr:nth-child(even) { background: #f9f9f9; }
        .highlight { 
            background: #fffde7; 
            padding: 2px 5px;
            font-weight: bold;
        }
        .diagram {
            background: #f5f5f5;
            padding: 20px;
            margin: 20px 0;
            text-align: center;
            border-radius: 8px;
        }
        ul { margin-left: 20px; margin-bottom: 15px; }
        .footer {
            margin-top: 40px;
            text-align: center;
            color: #777;
            font-size: 12px;
            border-top: 1px solid #ddd;
            padding-top: 20px;
        }
        @media print {
            .page { margin: 0; box-shadow: none; }
        }
    </style>
</head>
<body>

<!-- PAGE 1: COUVERTURE -->
<div class="page" style="display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center;">
    <div style="background: #2d5016; color: white; padding: 60px; width: 100%; margin-bottom: 50px;">
        <h1 style="font-size: 48px; margin-bottom: 20px;">BIOGÉOGRAPHIE</h1>
        <p style="font-size: 28px; font-style: italic;">Les Régions Tropicales</p>
    </div>
    <p style="font-size: 20px; color: #555; margin-top: 30px;">
        Distribution, Écologie et Dynamique des Écosystèmes
    </p>
    <div style="margin-top: 100px; color: #777;">
        <p>Cours de Biogéographie</p>
        <p>Niveau Universitaire</p>
    </div>
</div>

<!-- PAGE 2: INTRODUCTION -->
<div class="page">
    <div class="header">
        <h1>I. INTRODUCTION GÉNÉRALE</h1>
    </div>
    
    <h2>Définition de la Biogéographie</h2>
    <div class="box">
        <p><strong>La biogéographie</strong> étudie la distribution des organismes vivants sur la Terre et recherche les facteurs de leur répartition spatiale.</p>
    </div>
    
    <div class="two-col">
        <div class="box box-blue">
            <h3>COMMENT ?</h3>
            <p>• Description scientifique</p>
            <p>• Organisation spatiale (Biomes)</p>
            <p>• Méthodes d'analyse</p>
        </div>
        <div class="box box-orange">
            <h3>POURQUOI ?</h3>
            <p>• Explications causales</p>
            <p>• Analyse des facteurs</p>
            <p>• Éléments de réponse</p>
        </div>
    </div>
    
    <h2>Délimitation de la Zone Tropicale</h2>
    <div class="box">
        <p>Espace situé entre les deux tropiques : <span class="highlight">Cancer (N) et Capricorne (S)</span></p>
        <ul>
            <li><strong>Amérique latine</strong> : Brésil, Amazonie</li>
            <li><strong>Afrique</strong> : Région sub-saharienne</li>
            <li><strong>Asie</strong> : Sud-Est asiatique, Indonésie</li>
            <li><strong>Océanie</strong> : Nord de l'Australie</li>
        </ul>
    </div>
    
    <h2>Originalité de la Zone Tropicale</h2>
    <table>
        <tr>
            <th>Caractéristique</th>
            <th>Spécificité</th>
        </tr>
        <tr>
            <td>Richesse végétale</td>
            <td>+50% des espèces mondiales</td>
        </tr>
        <tr>
            <td>Climat</td>
            <td>Homogénéité thermique</td>
        </tr>
        <tr>
            <td>Sol</td>
            <td>Ferrallitisation intense</td>
        </tr>
    </table>
    
    <div class="box" style="background: #ffebee; border-left-color: #c62828;">
        <p><strong>⚠ Important :</strong> La zone équatoriale est considérée comme le patrimoine fondamental des formes de vie terrestres.</p>
    </div>
</div>

<!-- PAGE 3: FORMATIONS VÉGÉTALES -->
<div class="page">
    <div class="header">
        <h1>II. DIVERSITÉ DES FORMATIONS VÉGÉTALES</h1>
    </div>
    
    <h2>7 Types de Formations (Gradient de pluviométrie)</h2>
    
    <div class="diagram">
        <p style="font-size: 18px; font-weight: bold; color: #2d5016;">
            ÉQUATEUR → TROPIQUES → DÉSERT
        </p>
        <p style="margin-top: 15px;">
            Forêt Ombrophile → Forêt Miombo → Forêt Tropophile → Savane à Parc → Savane Arborée → Savane Herbeuse → Mangrove (littoral)
        </p>
    </div>
    
    <h2>Les 3 Types de Forêts Tropicales</h2>
    <table>
        <tr>
            <th>Type</th>
            <th>Précipitations</th>
            <th>Caractéristiques</th>
        </tr>
        <tr>
            <td><strong>Forêt Ombrophile</strong></td>
            <td>> 1800 mm/an</td>
            <td>Sempervirent, 4 strates</td>
        </tr>
        <tr>
            <td><strong>Forêt Miombo</strong></td>
            <td>1200-1800 mm</td>
            <td>Saisons contrastées</td>
        </tr>
        <tr>
            <td><strong>Forêt Tropophile</strong></td>
            <td>500-1200 mm</td>
            <td>Caducifoliée, longue saison sèche</td>
        </tr>
    </table>
    
    <h2>Les 4 Types de Savane</h2>
    <div class="two-col">
        <div>
            <div class="box">
                <h3>Savane à Parc</h3>
                <p>Arbres dispersés, herbes hautes</p>
            </div>
            <div class="box">
                <h3>Savane Arborée</h3>
                <p>Couvert arboré dense</p>
            </div>
        </div>
        <div>
            <div class="box">
                <h3>Savane Herbeuse</h3>
                <p>Tapis graminéen dominant</p>
            </div>
            <div class="box">
                <h3>Savane Arbustive</h3>
                <p>Épineux prédominants</p>
            </div>
        </div>
    </div>
</div>

<!-- PAGE 4: CLIMAT -->
<div class="page">
    <div class="header" style="background: #1565c0;">
        <h1>III. CONDITIONS CLIMATIQUES TROPICALES</h1>
    </div>
    
    <h2>1. Homogénéité Thermique</h2>
    <div class="box box-blue">
        <ul>
            <li>Température moyenne : <span class="highlight">26-27°C</span></li>
            <li>Mois le plus frais : T° > 18°C</li>
            <li>Amplitude diurne > amplitude annuelle (< 10°C)</li>
            <li><strong>Pas d'hiver thermique</strong> → Zone chaude</li>
        </ul>
    </div>
    
    <h2>2. Diversité des Régimes Pluviométriques</h2>
    <div class="diagram">
        <p style="font-size: 16px; font-weight: bold; margin-bottom: 15px;">SEUIL P = 2T (Emberger)</p>
        <div style="display: flex; justify-content: space-around; margin-top: 20px;">
            <div style="background: #c8e6c9; padding: 15px; border-radius: 5px;">
                <p><strong>P > 2T</strong></p>
                <p>Mois HUMIDE</p>
                <p>Pluie utile</p>
            </div>
            <div style="background: #fff9c4; padding: 15px; border-radius: 5px;">
                <p><strong>P = 2T</strong></p>
                <p>ÉQUILIBRE</p>
            </div>
            <div style="background: #ffcdd2; padding: 15px; border-radius: 5px;">
                <p><strong>P < 2T</strong></p>
                <p>Mois SEC</p>
                <p>Déficit hydrique</p>
            </div>
        </div>
    </div>
    
    <h2>3. Évapotranspiration</h2>
    <div class="box">
        <p><strong>Définition :</strong> Perte d'eau à la surface des feuilles sous forme de vapeur</p>
        <ul>
            <li>Phénomène physiologique lié à la transpiration</li>
            <li>Proportionnelle à la température</li>
            <li>Réaction de la plante face à la chaleur</li>
        </ul>
    </div>
    
    <h2>Diagramme Climatique Type</h2>
    <table>
        <tr>
            <th>Station</th>
            <th>Type</th>
            <th>Régime</th>
            <th>Végétation</th>
        </tr>
        <tr>
            <td>Abidjan</td>
            <td>Équatoriale</td>
            <td>P > 2T (12 mois)</td>
            <td>Forêt subéquatoriale</td>
        </tr>
        <tr>
            <td>Majunga</td>
            <td>Tropicale</td>
            <td>6 mois sec / 6 mois humide</td>
            <td>Forêt tropicale classique</td>
        </tr>
        <tr>
            <td>Madras</td>
            <td>Tropicale décidue</td>
            <td>Saison sèche prolongée</td>
            <td>Forêt caducifoliée</td>
        </tr>
    </table>
</div>

<!-- PAGE 5: PÉDOLOGIE -->
<div class="page">
    <div class="header" style="background: #5d4037;">
        <h1>IV. LES SOLS TROPICAUX (PÉDOLOGIE)</h1>
    </div>
    
    <h2>Pédogénèse : 3 Facteurs</h2>
    <div class="two-col">
        <div class="box" style="background: #efebe9; border-left-color: #5d4037;">
            <h3>1. Altération de la roche mère</h3>
            <ul>
                <li>Hydrolyse / dissolution</li>
                <li>Lessivage / lixiviation</li>
                <li>Désagrégation mécanique</li>
            </ul>
        </div>
        <div class="box" style="background: #efebe9; border-left-color: #5d4037;">
            <h3>2. Activités biologiques</h3>
            <ul>
                <li>Végétation → matière organique</li>
                <li>Microorganismes → agrégats</li>
            </ul>
        </div>
    </div>
    
    <h2>Les Horizons du Sol</h2>
    <table>
        <tr>
            <th>Horizon</th>
            <th>Nom</th>
            <th>Caractéristiques</th>
        </tr>
        <tr>
            <td><strong>A0</strong></td>
            <td>Litière</td>
            <td>Débris végétaux non décomposés</td>
        </tr>
        <tr>
            <td><strong>HA1</strong></td>
            <td>Humifère</td>
            <td>Matière organique décomposée (humus)</td>
        </tr>
        <tr>
            <td><strong>HA2</strong></td>
            <td>Alluvial</td>
            <td>Appauvri par lessivage</td>
        </tr>
        <tr>
            <td><strong>HB</strong></td>
            <td>Illuvial</td>
            <td>Accumulation Fe, argile, matière organique</td>
        </tr>
        <tr>
            <td><strong>HC</strong></td>
            <td>Transition</td>
            <td>Altération roche mère (arènes)</td>
        </tr>
    </table>
    
    <h2>Types d'Humus</h2>
    <div class="two-col">
        <div class="box" style="background: #ffccbc; border-left-color: #d84315;">
            <h3>MOR (Acide)</h3>
            <p>Activité biologique faible</p>
            <p>Débris mal décomposés</p>
            <p>Milieu froid et humide</p>
        </div>
        <div class="box" style="background: #c8e6c9; border-left-color: #2e7d32;">
            <h3>MUL (Basique)</h3>
            <p>Activité intense</p>
            <p>Décomposition rapide</p>
            <p>Zone tropicale</p>
        </div>
    </div>
    
    <h2>Sols Spécifiques de la Zone Intertropicale</h2>
    <table>
        <tr>
            <th>Type de sol</th>
            <th>Climat/Végétation</th>
            <th>Caractéristiques</th>
        </tr>
        <tr>
            <td>Fersiallitique</td>
            <td>Forêt dense humide</td>
            <td>Rouge, kaolinite, profond</td>
        </tr>
        <tr>
            <td>Ferrugineux</td>
            <td>Savane</td>
            <td>Concrétions, cuirassement</td>
        </tr>
        <tr>
            <td>Cuirassé</td>
            <td>Dégradé</td>
            <td>Durci en surface, imperméable</td>
        </tr>
    </table>
</div>

<!-- PAGE 6: FORÊT DENSE HUMIDE -->
<div class="page">
    <div class="header" style="background: #1b5e20;">
        <h1>V. FORÊT DENSE HUMIDE ÉQUATORIALE (FDHE)</h1>
    </div>
    
    <h2>Extension Géographique</h2>
    <div class="box">
        <p><strong>Superficie :</strong> ~1400 millions d'ha (10-15% des terres émergées)</p>
        <ul>
            <li><strong>Amérique</strong> : Bassin amazonien, Guyane</li>
            <li><strong>Afrique</strong> : Bassin du Congo, Golfe de Guinée</li>
            <li><strong>Asie</strong> : Indonésie, Malaisie, Nouvelle-Guinée</li>
        </ul>
    </div>
    
    <h2>Stratification Verticale (4 Strates)</h2>
    
    <div style="background: linear-gradient(to bottom, #b3e5fc 0%, #e8f5e9 100%); padding: 20px; border-radius: 10px; margin: 20px 0;">
        <div style="background: #1b5e20; color: white; padding: 15px; margin-bottom: 10px; border-radius: 5px;">
            <h3>Strate des Arbres Émergeants (50-70m)</h3>
            <p>• Arbres dispersés, troncs sans branches</p>
            <p>• Contreforts (racines d'appui)</p>
            <p>• Écorce mince et lisse</p>
        </div>
        
        <div style="background: #2e7d32; color: white; padding: 15px; margin-bottom: 10px; border-radius: 5px;">
            <h3>Strate Moyenne / Canopée (30-40m)</h3>
            <p>• Cimes jointives = parasol naturel</p>
            <p>• Interception de la lumière</p>
            <p>• Protection des strates inférieures</p>
        </div>
        
        <div style="background: #43a047; color: white; padding: 15px; margin-bottom: 10px; border-radius: 5px;">
            <h3>Strate Inférieure (10-20m)</h3>
            <p>• Orchidées, palmiers, épiphytes</p>
            <p>• Feuilles larges pour capter la lumière</p>
        </div>
        
        <div style="background: #66bb6a; color: white; padding: 15px; border-radius: 5px;">
            <h3>Strate Herbacée (<5m)</h3>
            <p>• Mousses, lichens, saprophytes</p>
            <p>• Décomposition rapide</p>
        </div>
    </div>
    
    <h2>Caractéristiques Écologiques</h2>
    <table>
        <tr>
            <th>Paramètre</th>
            <th>Valeur</th>
        </tr>
        <tr>
            <td>Diversité spécifique</td>
            <td>70% des espèces végétales mondiales</td>
        </tr>
        <tr>
            <td>Densité</td>
            <td>80-200 espèces d'arbres/ha</td>
        </tr>
        <tr>
            <td>Température</td>
            <td>26-27°C (stable toute l'année)</td>
        </tr>
        <tr>
            <td>Pluviométrie</td>
            <td>> 1800 mm/an</td>
        </tr>
        <tr>
            <td>Saison sèche</td>
            <td>Imparfaite (< 3 mois)</td>
        </tr>
    </table>
    
    <div class="box" style="background: #e8f5e9;">
        <h3>Adaptations particulières :</h3>
        <ul>
            <li><strong>Épiphytes</strong> : plantes sur autres plantes (non parasites)</li>
            <li><strong>Lianes</strong> : plantes grimpantes utilisant les arbres comme support</li>
            <li><strong>Racines d'appui (contreforts)</strong> : stabilité mécanique</li>
        </ul>
    </div>
</div>

<!-- PAGE 7: FORÊT SÈCHE ET SAVANE -->
<div class="page">
    <div class="header" style="background: #e65100;">
        <h1>VI. FORÊT SÈCHE ET SAVANES</h1>
    </div>
    
    <h2>Forêt Sèche vs Forêt Humide</h2>
    <table>
        <tr>
            <th>Caractéristique</th>
            <th>Forêt Ombrophile</th>
            <th>Forêt Sèche</th>
        </tr>
        <tr>
            <td>Pluviométrie</td>
            <td>> 1800 mm</td>
            <td>500-1800 mm</td>
        </tr>
        <tr>
            <td>Saison sèche</td>
            <td>< 3 mois</td>
            <td>3-9 mois</td>
        </tr>
        <tr>
            <td>Feuillage</td>
            <td>Sempervirent</td>
            <td>Caducifolié</td>
        </tr>
        <tr>
            <td>Structure</td>
            <td>4 strates denses</td>
            <td>2 strates, ouverte</td>
        </tr>
    </table>
    
    <h2>Les Savanes (Gradient Nord-Sud en Afrique)</h2>
    
    <div class="diagram">
        <p style="font-weight: bold; margin-bottom: 20px;">SUD → NORD (Diminution des pluies)</p>
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <div style="text-align: center; padding: 15px; background: #aed581; border-radius: 10px; width: 30%;">
                <h3>Savane Guinéenne</h3>
                <p>> 1200 mm</p>
                <p>Arborée (H = 12m)</p>
            </div>
            <span style="font-size: 24px;">→</span>
            <div style="text-align: center; padding: 15px; background: #dce775; border-radius: 10px; width: 30%;">
                <h3>Savane Soudanienne</h3>
                <p>600-1200 mm</p>
                <p>Arbustive</p>
            </div>
            <span style="font-size: 24px;">→</span>
            <div style="text-align: center; padding: 15px; background: #fff176; border-radius: 10px; width: 30%;">
                <h3>Savane Sahélienne</h3>
                <p>< 600 mm</p>
                <p>Herbeuse, épineux</p>
            </div>
        </div>
    </div>
    
    <h2>Adaptations à la Sécheresse</h2>
    <div class="two-col">
        <div class="box box-orange">
            <h3>Chute des feuilles</h3>
            <p>Réduction des pertes d'eau par transpiration pendant la saison sèche</p>
        </div>
        <div class="box box-orange">
            <h3>Racines profondes</h3>
            <p>Accès à la nappe phréatique en profondeur</p>
        </div>
    </div>
    <div class="two-col">
        <div class="box box-orange">
            <h3>Écorce épaisse</h3>
            <p>Protection contre l'évaporation</p>
        </div>
        <div class="box box-orange">
            <h3>Cuirasse ferrugineuse</h3>
            <p>Rétention d'eau dans le sol profond</p>
        </div>
    </div>
</div>

<!-- PAGE 8: MANGROVES -->
<div class="page">
    <div class="header" style="background: #00695c;">
        <h1>VII. LES MANGROVES</h1>
    </div>
    
    <h2>Définition</h2>
    <div class="box" style="background: #e0f2f1; border-left-color: #00695c;">
        <p>Écosystème constitué par des <strong>forêts amphibiens</strong> se développant dans les zones littorales tropicales (estuaires, deltas) sur des fonds meubles vaseux.</p>
    </div>
    
    <h2>Zonation des Palétuviers</h2>
    <table>
        <tr>
            <th>Espèce</th>
            <th>Zone</th>
            <th>Adaptation racinaire</th>
        </tr>
        <tr>
            <td><strong>Avicennia</strong></td>
            <td>Zone terrestre (arrière)</td>
            <td>Pneumatophores (racines verticales)</td>
        </tr>
        <tr>
            <td><strong>Rhizophora</strong></td>
 